/* 7.0 Button Stylings ---------------------------------------*/
.redLink{
  color: $primaryColor !important;
	transition: .3s ease all;
    &:hover{
      transition: .3s ease all;
    	color: #1d1d1d !important;
    }
}
.redButton{
	position: relative;
	z-index:1;
	border: 2px solid $primaryColor;
	border-radius: 10px;
	background: $primaryColor;
	padding: 10px 20px;
	color: $white !important;
	text-shadow: 0 1px 1px rgba(0,0,0,1);
  text-decoration: none;
  width: max-content;
	margin-bottom: 10px;
	transition: .2s ease all;
	cursor: pointer;
    &:hover{
      background: $primaryColorDarkened !important;
      border: 2px solid $primaryColorDarkened !important;
      color: $white !important;
    	transition: .2s ease all;
    }
}
.redButtonReverse{
	position: relative;
	z-index:1;
	border: 2px solid $primaryColor;
	border-radius: 30px;
	padding: 10px 20px;
	color: $primaryColor;
	margin-bottom: 10px;
	transition: .3s ease all;
  text-decoration: none;
  width: max-content;
	cursor: pointer;
    &:hover{
      background: $primaryColor;
    	transition: .3s ease all;
    	color: $white;
    }
}
.whiteButton{
	position: relative;
	z-index:1;
	border: 2px solid $white;
	border-radius: 10px;
	background: $white;
	padding: 10px 20px;
	color: $primaryColor;
	transition: .3s ease all;
	cursor: pointer;
  text-decoration: none;
  width: max-content;
    &:hover{
      background: $transparent;
    	color: $white;
    	transition: .3s ease all;
    }
}
.feedbackSubmit{
	position: relative;
	z-index:1;
	border: 2px solid $white;
	border-radius: 10px;
	background: $white;
	padding: 10px 20px;
	color: $primaryColor;
	transition: .3s ease all;
	cursor: pointer;
  font-size: 14px !important;
    &:hover{
      background: $transparent;
    	color: $white;
    	transition: .3s ease all;
    }
}
.centerButton{
	margin: 25px auto;
	text-align: center;
}
.buttonWrap{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin: 50px auto;
	text-align: center;
}
