/*9.0 Icon Styling -------------------------------------------*/
.whiteIcon{
	color: $white;
	transition: .3s ease all;
	font-size: 16px;
}
.greyIcon{
	color: $lightGrey;
}
.redIcon{
	color: $primaryColor;
}
.iconBlock{
	display: flex;
	flex-direction: column;
}
.smallIcon{
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
}
.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  stroke-width: 0;
  stroke: $white;
  fill: $white;
}
.mediumIcon{
	display: inline-block;
  width: 16px;
  height: 16px;
  stroke-width: 0;
  stroke: $white;
  fill: $white;
}
.rotateIcon{
	transform: rotate(90deg);
}
