/* 3.0 Our page layouts -------------------------------------------*/
.col20{
	width: 20%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 20%;
    }
}
.col30{
	width: 33.3333%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 33.3333%;
    }
}
.col40{
	width: 40%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 40%;
    }
}
.col50{
	width: 50%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 50%;
    }
}
.col60{
	width: 60%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 60%;
    }
}
.col70{
	width: 70%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 70%;
    }
}
.col80{
  width: 80%;
    @include breakpoint(smallScreen){
      width: 100%;
    }
    @include breakpoint(largeMobileScreen){
      width: 100%;
    }
    @include breakpoint(laptopScreen){
      width: 80%;
    }
}
.pageWidth{
		width: 70%;
		height: 100%;
		margin: 0 auto;
      @include breakpoint(smallScreen){
        width: 90%;
      }
      @include breakpoint(largeMobileScreen){
        width: 90%;
      }
      @include breakpoint(laptopScreen){
        width: 70%;
      }
	}
.fullWidth{
  width: 100%;
}
.navWidth{
	width: 90%;
	height: 100%;
	margin: 0 auto;
}
.blockText{
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: $white;
    @include breakpoint(smallScreen){
      padding: 20px;
    }
    @include breakpoint(largeMobileScreen){
      padding: 20px;
    }
    @include breakpoint(laptopScreen){
      padding: 50px;
    }
}
.textWrap{
	@include breakpoint(smallScreen){
		padding: 10px;
	}
	@include breakpoint(largeMobileScreen){
		padding: 10px;
	}
	@include breakpoint(tabletScreen){
		padding: 20px;
	}
}
.hero{
	position: relative;
	z-index: 1;
	height: 70vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
    @include breakpoint(smallScreen){
      height: 40vh;
    }
    @include breakpoint(largeMobileScreen){
      height: 60vh
    }
    @include breakpoint(laptopScreen){
      height: 70vh;
    }
	}
.heroOverlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  height: 70vh;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, .3);
  @include breakpoint(smallScreen){
    height: 40vh;
  }
  @include breakpoint(largeMobileScreen){
    height: 60vh
  }
  @include breakpoint(laptopScreen){
    height: 70vh;
  }
}
.smallHero{
	position: relative;
	z-index: 1;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
    @include breakpoint(smallScreen){
      height: 40vh;
    }
    @include breakpoint(largeMobileScreen){
      height: 50vh
    }
	}
.smallHeroOverlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, .3);
  @include breakpoint(smallScreen){
    height: 40vh;
  }
  @include breakpoint(largeMobileScreen){
    height: 50vh
  }
}
.flex-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    @include breakpoint(smallScreen){
      flex-direction: column;
    }
    @include breakpoint(largeMobileScreen){
      flex-direction: column;
    }
    @include breakpoint(laptopScreen){
      flex-direction: row;
    }
}
.flex-container-reverse{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    @include breakpoint(smallScreen){
      flex-direction: column-reverse;
    }
    @include breakpoint(largeMobileScreen){
      flex-direction: column-reverse;
    }
    @include breakpoint(laptopScreen){
      flex-direction: row;
    }
}
.centerAlignedContainer{
	display: flex;
	align-items: center;
}
.centeredContainer{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	flex-direction: column;
}
.image{
	width: 100%;
	height: auto;
}
.whiteBlock{
	background: $white;
}
.paddedSection{
	@include breakpoint(smallScreen){
		padding: 25px 0 25px 0;
	}
	@include breakpoint(largeMobileScreen){
		padding: 25px 0 25px 0;
	}
	@include breakpoint(laptopScreen){
		padding: 100px 0 100px 0;
	}
}
.smallPaddedSection{
	@include breakpoint(smallScreen){
		padding: 25px 0 25px 0;
	}
	@include breakpoint(largeMobileScreen){
		padding: 25px 0 25px 0;
	}
	@include breakpoint(laptopScreen){
		padding: 50px 0 50px 0;
	}
}
