/*
Theme Name: jParsonsCustomResponsive
Theme URI: https://seejustincode.com/
Author: Justin Parsons
Author URI: https://seejustincode.com/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: jParsonsCustomResponsive
Template: jParsonsCustomResponsive
*/
/* 1.0 sitewide variables -------------------------------------------*/
/* 2.0 Define mobile breakpoints for our site ----------------------*/
/* 3.0 Our page layouts -------------------------------------------*/
.col20 {
  width: 20%; }
  @media (max-width: 600px) {
    .col20 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col20 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col20 {
      width: 20%; } }

.col30 {
  width: 33.3333%; }
  @media (max-width: 600px) {
    .col30 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col30 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col30 {
      width: 33.3333%; } }

.col40 {
  width: 40%; }
  @media (max-width: 600px) {
    .col40 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col40 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col40 {
      width: 40%; } }

.col50 {
  width: 50%; }
  @media (max-width: 600px) {
    .col50 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col50 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col50 {
      width: 50%; } }

.col60 {
  width: 60%; }
  @media (max-width: 600px) {
    .col60 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col60 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col60 {
      width: 60%; } }

.col70 {
  width: 70%; }
  @media (max-width: 600px) {
    .col70 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col70 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col70 {
      width: 70%; } }

.col80 {
  width: 80%; }
  @media (max-width: 600px) {
    .col80 {
      width: 100%; } }
  @media (min-width: 600px) {
    .col80 {
      width: 100%; } }
  @media (min-width: 992px) {
    .col80 {
      width: 80%; } }

.pageWidth {
  width: 70%;
  height: 100%;
  margin: 0 auto; }
  @media (max-width: 600px) {
    .pageWidth {
      width: 90%; } }
  @media (min-width: 600px) {
    .pageWidth {
      width: 90%; } }
  @media (min-width: 992px) {
    .pageWidth {
      width: 70%; } }

.fullWidth {
  width: 100%; }

.navWidth {
  width: 90%;
  height: 100%;
  margin: 0 auto; }

.blockText {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF; }
  @media (max-width: 600px) {
    .blockText {
      padding: 20px; } }
  @media (min-width: 600px) {
    .blockText {
      padding: 20px; } }
  @media (min-width: 992px) {
    .blockText {
      padding: 50px; } }

@media (max-width: 600px) {
  .textWrap {
    padding: 10px; } }
@media (min-width: 600px) {
  .textWrap {
    padding: 10px; } }
@media (min-width: 768px) {
  .textWrap {
    padding: 20px; } }

.hero {
  position: relative;
  z-index: 1;
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .hero {
      height: 40vh; } }
  @media (min-width: 600px) {
    .hero {
      height: 60vh; } }
  @media (min-width: 992px) {
    .hero {
      height: 70vh; } }

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  height: 70vh;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.3); }
  @media (max-width: 600px) {
    .heroOverlay {
      height: 40vh; } }
  @media (min-width: 600px) {
    .heroOverlay {
      height: 60vh; } }
  @media (min-width: 992px) {
    .heroOverlay {
      height: 70vh; } }

.smallHero {
  position: relative;
  z-index: 1;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .smallHero {
      height: 40vh; } }
  @media (min-width: 600px) {
    .smallHero {
      height: 50vh; } }

.smallHeroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.3); }
  @media (max-width: 600px) {
    .smallHeroOverlay {
      height: 40vh; } }
  @media (min-width: 600px) {
    .smallHeroOverlay {
      height: 50vh; } }

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  @media (max-width: 600px) {
    .flex-container {
      flex-direction: column; } }
  @media (min-width: 600px) {
    .flex-container {
      flex-direction: column; } }
  @media (min-width: 992px) {
    .flex-container {
      flex-direction: row; } }

.flex-container-reverse {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  @media (max-width: 600px) {
    .flex-container-reverse {
      flex-direction: column-reverse; } }
  @media (min-width: 600px) {
    .flex-container-reverse {
      flex-direction: column-reverse; } }
  @media (min-width: 992px) {
    .flex-container-reverse {
      flex-direction: row; } }

.centerAlignedContainer {
  display: flex;
  align-items: center; }

.centeredContainer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  flex-direction: column; }

.image {
  width: 100%;
  height: auto; }

.whiteBlock {
  background: #FFFFFF; }

@media (max-width: 600px) {
  .paddedSection {
    padding: 25px 0 25px 0; } }
@media (min-width: 600px) {
  .paddedSection {
    padding: 25px 0 25px 0; } }
@media (min-width: 992px) {
  .paddedSection {
    padding: 100px 0 100px 0; } }

@media (max-width: 600px) {
  .smallPaddedSection {
    padding: 25px 0 25px 0; } }
@media (min-width: 600px) {
  .smallPaddedSection {
    padding: 25px 0 25px 0; } }
@media (min-width: 992px) {
  .smallPaddedSection {
    padding: 50px 0 50px 0; } }

/*4.0 Header Styling -------------------------------------------*/
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 70px;
  width: 100vw; }

.main-navigation {
  height: 100px;
  width: 100%;
  margin: 0 auto;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.25); }
  @media (max-width: 600px) {
    .main-navigation {
      height: 70px; } }

.secondaryNavigation {
  height: 30px;
  margin: 0 auto;
  width: 100%;
  background: #c92b2c;
  display: flex;
  align-items: center; }

.menuLinkWrap {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.secondaryMenuWrap {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.secondaryLink {
  color: #FFFFFF;
  padding: 4px 15px 5px 15px;
  text-decoration: none;
  transition: .3s ease all;
  font-size: 14px; }
  .secondaryLink:hover {
    color: #E6E6E6;
    transition: .3s ease all; }
  @media (max-width: 600px) {
    .secondaryLink {
      font-size: 12px; } }

@media (max-width: 600px) {
  .site-content {
    margin-top: 50px; } }
@media (min-width: 600px) {
  .site-content {
    margin-top: 50px; } }
@media (min-width: 768px) {
  .site-content {
    margin-top: 75px; } }

.entry-header {
  display: none; }

.siteLogo {
  margin-top: 10px;
  height: auto;
  width: 130px; }
  @media (max-width: 600px) {
    .siteLogo {
      width: 75px; } }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }

.menuText {
  cursor: pointer;
  font-size: 26px;
  font-weight: 700;
  padding-right: 10px;
  color: #232323;
  text-decoration: none;
  transition: .3s ease-out all; }

.menuTextWrap {
  display: flex;
  margin-left: 10px;
  right: 100px; }

.menuBars {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  padding-top: 8px; }
  .menuBars span {
    display: block;
    position: relative;
    background-color: #c92b2c;
    height: 3px;
    width: 100%;
    margin-top: 4px; }

.menu {
  position: absolute;
  top: 0;
  z-index: 99999;
  height: 90vh;
  width: 100vw;
  background-color: #fbf8f5;
  transform: translateX(-100%);
  transition: .2s ease-out all; }

.open {
  position: fixed;
  transform: translate(0);
  transition: .1s ease-out all; }

.linkWrap {
  position: absolute;
  top: 150px;
  margin: 0 50px 0 50px;
  width: 90%;
  text-align: left; }
  @media (max-width: 1250px) {
    .linkWrap {
      top: 75px;
      padding: 0;
      margin: 0; }
      .linkWrap a {
        color: #232323;
        font-weight: 700;
        text-decoration: none; }
      .linkWrap li {
        list-style: none;
        margin-top: 25px;
        font-size: 20px;
        line-height: 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid #E6E6E6;
        display: flex;
        align-items: center;
        justify-content: space-between; } }
  @media (max-width: 1250px) and (max-width: 600px) {
    .linkWrap {
      margin-top: 30px;
      font-size: 14px; } }

.menuLink {
  position: relative;
  display: block;
  padding: 10px 30px 10px 30px;
  transition: .2s ease all; }
  @media (max-width: 1250px) {
    .menuLink {
      padding: 10px 10px 10px 10px; } }

.menuLink:after {
  position: absolute;
  content: "";
  bottom: 12px;
  left: 0;
  width: 3px;
  height: 0%;
  background: #c92b2c;
  transition: .3s ease all; }
.menuLink:hover:after {
  position: absolute;
  content: "";
  bottom: 12px;
  left: 0;
  width: 3px;
  height: 50%;
  background: #c92b2c;
  transition: .3s ease all; }

.menu .active a {
  border-bottom: 2px solid #c92b2c !important;
  color: #FFFFFF;
  width: 100%;
  text-align: initial; }

.linkList2 .active a {
  margin-bottom: -1px;
  border-bottom: 3px solid #c92b2c !important;
  transition: .2s ease all; }

.closeMenuButton {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 0;
  height: 60px;
  background-color: #c92b2c; }

#closeMenuTitle {
  margin: 0 auto;
  color: #fbf8f5; }

.linkList2 {
  display: none; }
  @media (min-width: 992px) {
    .linkList2 {
      display: flex;
      height: 70px;
      align-items: center;
      list-style-type: none;
      font-size: 20px; } }
  .linkList2 a {
    color: #232323;
    font-weight: 700;
    text-decoration: none;
    transition: .3s ease all; }
    .linkList2 a:hover {
      color: #c92b2c !important;
      transition: .3s ease all; }

.menuButtonWrap {
  display: flex;
  right: 30px;
  padding: 20px; }
  @media (min-width: 992px) {
    .menuButtonWrap {
      display: none; } }
  @media (max-width: 600px) {
    .menuButtonWrap {
      padding: 15px; } }

/* 5.0 Footer Stylings -------------------------------------------*/
.site-info {
  border-bottom: 1px solid #c92b2c;
  background-color: #fbf8f5;
  background-image: url("/assets/scss/wp-content/uploads/2019/01/blizzard.png"); }
  @media (min-width: 992px) {
    .site-info {
      flex-direction: row;
      height: 75px; } }
  .site-info ul {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 20px 0 20px 0;
    list-style-type: none; }
    @media (max-width: 600px) {
      .site-info ul {
        flex-direction: column; } }
    @media (min-width: 600px) {
      .site-info ul {
        flex-direction: column; } }
    @media (min-width: 768px) {
      .site-info ul {
        flex-direction: row; } }
  @media (max-width: 600px) {
    .site-info li {
      padding: 10px 0; } }
  @media (min-width: 600px) {
    .site-info li {
      padding: 10px 0; } }
  @media (min-width: 768px) {
    .site-info li {
      padding: 0; } }

.site-footer {
  position: relative;
  z-index: 2;
  background-color: #fbf8f5;
  width: 100%;
  padding: 0 0 50px 0;
  margin: 0 auto;
  background-color: #fbf8f5;
  background-image: url("/assets/scss/wp-content/uploads/2019/01/blizzard.png"); }

.footerLogo {
  margin-top: 25px;
  height: auto;
  width: 200px; }
  @media (max-width: 600px) {
    .footerLogo {
      width: 125px; } }

.footerContact a {
  text-decoration: none;
  color: #c92b2c;
  transition: .3s ease all;
  font-weight: 700; }
  .footerContact a:hover {
    color: #232323;
    transition: .3s ease all; }

.footerLink {
  position: relative;
  color: #c92b2c;
  text-decoration: none;
  transition: .3s ease all;
  font-size: 20px;
  font-weight: 700; }
  @media (max-width: 600px) {
    .footerLink {
      padding: 0;
      margin: 0; } }
  @media (min-width: 600px) {
    .footerLink {
      padding: 0;
      margin: 0; } }
  @media (min-width: 768px) {
    .footerLink {
      padding: 10px 20px 10px 20px;
      margin: 10px 0 10px 0; } }
  .footerLink:after {
    position: absolute;
    height: 0;
    width: 3px;
    background: #c92b2c;
    content: "";
    transition: .3s ease all;
    bottom: 12px;
    left: 0; }
    @media (max-width: 600px) {
      .footerLink:after {
        visibility: hidden; } }
    @media (min-width: 768px) {
      .footerLink:after {
        visibility: visible; } }
  .footerLink:hover:after {
    width: 3px;
    height: 50%;
    transition: .3s ease all; }

#copyrightWrap {
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media (max-width: 600px) {
    #copyrightWrap {
      flex-direction: column; } }

#copyright {
  background: #c92b2c;
  color: #fbf8f5;
  margin-bottom: -50px;
  font-size: 12px; }
  #copyright p {
    margin-block-start: 1em; }
  @media (max-width: 600px) {
    #copyright {
      font-size: 14px; } }
  @media (max-width: 320px) {
    #copyright {
      font-size: 12px; } }
  @media (min-width: 992px) {
    #copyright {
      flex-direction: row;
      font-size: 16px; } }
  #copyright a {
    text-decoration: none;
    color: #FFFFFF; }
    #copyright a:hover {
      color: #E6E6E6; }

#footerIcon {
  font-size: 12px; }

.copyrightContentWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; }
  @media (max-width: 600px) {
    .copyrightContentWrap {
      justify-content: center;
      flex-direction: column; } }

#copyrightContent {
  display: flex;
  align-items: center; }

#closingLinks {
  margin: 0;
  position: relative; }
  #closingLinks a {
    padding: 10px; }
  @media (max-width: 600px) {
    #closingLinks {
      margin: 15px 0 25px 0; } }

#privacyWrap {
  display: flex;
  justify-content: center;
  align-items: center; }

.borderRight {
  padding: 0 10px 0 10px; }

#footerContactLink {
  padding: 0 10px 0 10px; }

.siteAuthor {
  text-align: center;
  margin: 0; }
  .siteAuthor a {
    color: #FFFFFF;
    text-decoration: none; }
  .siteAuthor:hover {
    color: #E6E6E6; }
  @media (max-width: 600px) {
    .siteAuthor {
      margin-bottom: 25px; } }

/* 6.0 Site Typography -------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #020101;
  font-family: "Open Sans", "Lucida Grande", "Lucida Sans", Geneva, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Libre Franklin', "Lucida Grande", "Lucida Sans", Geneva, Arial, sans-serif;
  line-height: 1.2em;
  font-weight: 700; }

h1, h2, h3, h4, h5, h6, p {
  margin-block-start: 0; }

h1 {
  font-size: 1.7em; }

h2 {
  font-size: 1.6em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.3em; }

h6 {
  font-size: 1em; }

.whiteText {
  color: #FFFFFF; }

.redText {
  color: #c92b2c; }

.centerText {
  text-align: center; }

.underlinedHeading {
  position: relative; }
  .underlinedHeading:after {
    position: absolute;
    background: #c92b2c;
    height: 2px;
    width: 200px;
    content: "";
    left: 0;
    bottom: -20px; }

address {
  font-style: inherit; }

/* 7.0 Button Stylings ---------------------------------------*/
.redLink {
  color: #c92b2c !important;
  transition: .3s ease all; }
  .redLink:hover {
    transition: .3s ease all;
    color: #1d1d1d !important; }

.redButton {
  position: relative;
  z-index: 1;
  border: 2px solid #c92b2c;
  border-radius: 10px;
  background: #c92b2c;
  padding: 10px 20px;
  color: #FFFFFF !important;
  text-shadow: 0 1px 1px black;
  text-decoration: none;
  width: max-content;
  margin-bottom: 10px;
  transition: .2s ease all;
  cursor: pointer; }
  .redButton:hover {
    background: #8a1e1e !important;
    border: 2px solid #8a1e1e !important;
    color: #FFFFFF !important;
    transition: .2s ease all; }

.redButtonReverse {
  position: relative;
  z-index: 1;
  border: 2px solid #c92b2c;
  border-radius: 30px;
  padding: 10px 20px;
  color: #c92b2c;
  margin-bottom: 10px;
  transition: .3s ease all;
  text-decoration: none;
  width: max-content;
  cursor: pointer; }
  .redButtonReverse:hover {
    background: #c92b2c;
    transition: .3s ease all;
    color: #FFFFFF; }

.whiteButton {
  position: relative;
  z-index: 1;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  background: #FFFFFF;
  padding: 10px 20px;
  color: #c92b2c;
  transition: .3s ease all;
  cursor: pointer;
  text-decoration: none;
  width: max-content; }
  .whiteButton:hover {
    background: rgba(0, 0, 0, 0);
    color: #FFFFFF;
    transition: .3s ease all; }

.feedbackSubmit {
  position: relative;
  z-index: 1;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  background: #FFFFFF;
  padding: 10px 20px;
  color: #c92b2c;
  transition: .3s ease all;
  cursor: pointer;
  font-size: 14px !important; }
  .feedbackSubmit:hover {
    background: rgba(0, 0, 0, 0);
    color: #FFFFFF;
    transition: .3s ease all; }

.centerButton {
  margin: 25px auto;
  text-align: center; }

.buttonWrap {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 50px auto;
  text-align: center; }

/* 8.0 General Body Styles -------------------------------------------*/
body {
  background: #fbf8f5;
  margin: 0; }

button:focus {
  outline: 4px dashed orange !important; }

/*
  Remove default focus styles for mouse users ONLY if
  :focus-visible is supported on this platform.
*/
.js-focus-visible button:focus:not(:focus-visible) {
  outline: none; }

/*
  Optionally: If :focus-visible is supported on this
  platform, provide enhanced focus styles for keyboard
  focus.
*/
.js-focus-visible button:focus-visible {
  outline: 4px dashed orange !important; }

a:focus {
  outline: 4px dashed orange !important; }

.js-focus-visible a:focus:not(:focus-visible) {
  outline: none; }

.js-focus-visible a:focus-visible {
  outline: 4px dashed orange !important; }

::selection {
  background: rgba(240, 0, 0, 0.5); }

::-moz-selection {
  background: rgba(240, 0, 0, 0.5); }

.plainLink {
  position: relative;
  text-decoration: none;
  color: #c92b2c;
  transition: .3s ease all; }
  .plainLink:before {
    position: absolute;
    bottom: 50%;
    left: 0;
    content: "";
    height: 2px;
    width: 100%;
    opacity: 0;
    background: #c92b2c;
    transition: .3s ease all; }
  .plainLink:hover {
    color: #8a1e1e;
    transition: .3s ease all; }
    .plainLink:hover:before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      opacity: 1;
      background: #8a1e1e;
      transition: .3s ease all; }

.sublink {
  margin-left: 50px; }

#privacyPolicy {
  margin-top: 150px; }

/*9.0 Icon Styling -------------------------------------------*/
.whiteIcon {
  color: #FFFFFF;
  transition: .3s ease all;
  font-size: 16px; }

.greyIcon {
  color: #E6E6E6; }

.redIcon {
  color: #c92b2c; }

.iconBlock {
  display: flex;
  flex-direction: column; }

.smallIcon {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden; }

.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  stroke-width: 0;
  stroke: #FFFFFF;
  fill: #FFFFFF; }

.mediumIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  stroke-width: 0;
  stroke: #FFFFFF;
  fill: #FFFFFF; }

.rotateIcon {
  transform: rotate(90deg); }

/* 10.0 Homepage stylings -------------------------------------------*/
.heroHeadingWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 100%;
  align-items: center;
  justify-content: center; }

.shopHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/eclipseInFrontOfArdensCropped-1.jpg"); }

#heroHeading {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.homeHeading {
  border-radius: 10px;
  background-color: rgba(201, 43, 44, 0.9);
  position: absolute;
  bottom: -75px; }
  @media (max-width: 600px) {
    .homeHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -205px; } }
  @media (min-width: 600px) {
    .homeHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -170px; } }
  @media (min-width: 768px) {
    .homeHeading {
      width: 80%;
      border-radius: 10px;
      background-color: rgba(201, 43, 44, 0.9);
      bottom: -75px; } }
  @media (min-width: 1250px) {
    .homeHeading {
      width: 60%; } }

.heroHeading {
  padding: 25px; }
  @media (max-width: 600px) {
    .heroHeading {
      padding: 20px; } }
  @media (min-width: 600px) {
    .heroHeading {
      padding: 25px; } }

@media (max-width: 600px) {
  #ardensIntro {
    margin-top: 230px; } }
@media (min-width: 600px) {
  #ardensIntro {
    margin-top: 200px; } }
@media (min-width: 768px) {
  #ardensIntro {
    margin-top: 150px; } }

.cardWrap {
  margin: 0 auto; }
  @media (max-width: 600px) {
    .cardWrap {
      width: 90%; } }
  @media (min-width: 600px) {
    .cardWrap {
      width: 80%; } }
  @media (min-width: 992px) {
    .cardWrap {
      width: 100%; } }
  @media (min-width: 1250px) {
    .cardWrap {
      width: 90%; } }

.raisedTextBox {
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px; }
  @media (max-width: 600px) {
    .raisedTextBox {
      margin: 25px 0 25px 0; } }
  @media (min-width: 600px) {
    .raisedTextBox {
      margin: 25px 0 25px 0; } }
  @media (min-width: 992px) {
    .raisedTextBox {
      margin: 0 25px 0 25px; } }

@media (min-width: 1400px) {
  #serviceHook {
    width: 70%;
    margin: 0 auto; } }

.serviceFlexContainer {
  display: flex;
  justify-content: space-around; }
  @media (max-width: 600px) {
    .serviceFlexContainer {
      flex-direction: column; } }
  @media (min-width: 600px) {
    .serviceFlexContainer {
      flex-direction: row; } }

@media (max-width: 600px) {
  .zoomContainerWrapper {
    margin: 0; } }
@media (min-width: 600px) {
  .zoomContainerWrapper {
    margin: 0 25px 0 25px; } }
.zoomContainerWrapper a {
  color: #232323;
  text-decoration: none; }

.zoomContainer {
  position: relative;
  z-index: 4;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  transition: .3s ease all; }
  @media (max-width: 600px) {
    .zoomContainer {
      height: 250px; } }
  @media (min-width: 600px) {
    .zoomContainer {
      height: 190px; } }
  @media (min-width: 768px) {
    .zoomContainer {
      height: 215px; } }
  @media (min-width: 1250px) {
    .zoomContainer {
      height: 325px; } }

.zoomContainerLarge {
  position: relative;
  z-index: 4;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  transition: .3s ease all; }
  @media (max-width: 600px) {
    .zoomContainerLarge {
      height: 300px; } }
  @media (min-width: 600px) {
    .zoomContainerLarge {
      height: 185px; } }
  @media (min-width: 768px) {
    .zoomContainerLarge {
      height: 260px; } }
  @media (min-width: 992px) {
    .zoomContainerLarge {
      height: 315px; } }
  @media (min-width: 1250px) {
    .zoomContainerLarge {
      height: 450px; } }

.zoomContainer:hover .zoomImage, .zoomContainerLarge:hover .zoomImage {
  transform: scale(1.1, 1.1);
  transition: .3s ease all; }

.zoomContainer h4, .zoomContainerLarge h4 {
  margin-block-start: 1em; }

.zoomContainer:hover h4, .zoomContainerLarge:hover h4 {
  color: #c92b2c;
  transition: .3s ease all; }

.zoomImage {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  transition: .3s ease all; }

@media (min-width: 600px) {
  .hiddenMobile {
    display: none; } }
@media (min-width: 992px) {
  .hiddenMobile {
    display: block; } }

.map {
  position: relative; }

.locationInfo {
  background-color: rgba(201, 43, 44, 0.9);
  height: 450px;
  position: absolute;
  z-index: 10;
  top: 0;
  color: #FFFFFF;
  display: flex;
  align-items: center; }
  @media (max-width: 600px) {
    .locationInfo {
      display: none; } }
  @media (min-width: 600px) {
    .locationInfo {
      width: 40%;
      right: 0; } }
  @media (min-width: 1250px) {
    .locationInfo {
      width: 20%;
      right: 100px; } }
  .locationInfo a {
    color: #FFFFFF; }
  .locationInfo h5 {
    margin-bottom: 10px; }

.locationContent {
  padding: 20px; }

.servicescontent {
  margin-top: 25px; }

@media (max-width: 600px) {
  .CTAcontent {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px; } }
@media (min-width: 600px) {
  .CTAcontent {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px; } }
@media (min-width: 992px) {
  .CTAcontent {
    width: 60%; } }

.siteCTAWrap {
  position: relative;
  background-image: url("/assets/scss/wp-content/uploads/2019/01/transmissionWorkCropped.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 50px 0 50px 0; }
  @media (max-width: 600px) {
    .siteCTAWrap {
      height: 450px; } }
  @media (min-width: 600px) {
    .siteCTAWrap {
      height: 400px; } }
  .siteCTAWrap a {
    text-decoration: none; }

.CTAWrapOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(201, 43, 44, 0.95);
  z-index: 999;
  content: "";
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; }

#feedback {
  width: 20%; }

.feedbackButtonWrapper {
  position: fixed;
  bottom: 100px;
  right: -70px;
  z-index: 9999;
  transform: rotate(-90deg); }

.feedbackButton {
  padding: 10px 20px !important; }

.surveyWrapper {
  background-color: #c92b2c;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  z-index: 9999;
  transition: .3s ease all; }

.surveyContent a {
  text-decoration: none; }

.survey {
  padding: 40px 10px 20px 10px; }

.surveyClose {
  position: absolute;
  right: 20px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center; }

.surveyOpen {
  position: fixed;
  z-index: 9999;
  transform: translateX(0);
  transition: .3s ease all; }

.marginRight {
  margin-right: 5px; }

#fld_1177625Label {
  font-size: 14px;
  color: #FFFFFF !important; }

#fld_4412757Label {
  font-size: 14px;
  color: #FFFFFF !important; }

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* 12.0 Service Page stylings -------------------------------------------*/
.serviceHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/transmissionWorkCroppedLarge.jpg"); }

@media (max-width: 600px) {
  .serviceHeading {
    bottom: -160px !important; } }
@media (min-width: 600px) {
  .serviceHeading {
    bottom: -130px; } }
@media (min-width: 768px) {
  .serviceHeading {
    bottom: -55px; } }
@media (min-width: 1250px) {
  .serviceHeading {
    width: 60%; } }

@media (max-width: 600px) {
  #servicesIntro {
    margin-top: 200px; } }
@media (min-width: 600px) {
  #servicesIntro {
    margin-top: 150px; } }
@media (min-width: 768px) {
  #servicesIntro {
    margin-top: 75px; } }

@media (max-width: 600px) {
  .servicesPageContent {
    margin-top: 200px; } }
@media (min-width: 600px) {
  .servicesPageContent {
    margin-top: 150px; } }
@media (min-width: 768px) {
  .servicesPageContent {
    margin-top: 75px; } }

@media (max-width: 600px) {
  .tabletRow {
    display: none; } }
@media (min-width: 600px) {
  .tabletRow {
    display: none; } }
@media (min-width: 768px) {
  .tabletRow {
    display: flex; } }
@media (min-width: 992px) {
  .tabletRow {
    display: none; } }

.serviceSectionTitle {
  padding: 25px 0 0 10px; }

#serviceBlock1 {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/underHoodServices.jpg"); }
  @media (max-width: 600px) {
    #serviceBlock1 {
      margin-top: 25px; } }
  @media (min-width: 600px) {
    #serviceBlock1 {
      margin-top: 25px; } }
  @media (min-width: 992px) {
    #serviceBlock1 {
      margin-top: 100px; } }

#serviceBlock2 {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/underCarServices.jpg"); }
  @media (max-width: 600px) {
    #serviceBlock2 {
      margin-top: 25px; } }
  @media (min-width: 600px) {
    #serviceBlock2 {
      margin-top: 25px; } }
  @media (min-width: 992px) {
    #serviceBlock2 {
      margin-top: 100px; } }

.serviceBlock {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2; }
  .serviceBlock:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.9); }

.serviceBlockContent {
  position: relative;
  z-index: 4; }

.serviceBlockImage {
  margin-bottom: -8px; }

#servicesButton {
  margin-bottom: 25px; }

.oilHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/oilChangeCropped.jpg"); }

.brakeHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/brakeRepairServicesCropped.jpg"); }

.ACHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/airConditioningRepairServicesCropped2.jpg"); }

.tireHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/tireService.jpg"); }

.exhaustHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/exhaustRepairServices2Cropped.jpg"); }

.maintenanceHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/preventativeMaintenance.jpg"); }

@media (max-width: 600px) {
  .tireHeading {
    bottom: -120px !important; } }
@media (min-width: 600px) {
  .tireHeading {
    bottom: -130px !important; } }
@media (min-width: 768px) {
  .tireHeading {
    bottom: -55px !important; } }

@media (max-width: 600px) {
  #tiresOverview {
    margin-top: -50px; } }
@media (min-width: 600px) {
  #tiresOverview {
    margin-top: 0; } }

/* 13.0 Contact Page stylings -------------------------------------------*/
@media (max-width: 600px) {
  #contactContent {
    margin-top: 250px !important; } }
@media (min-width: 600px) {
  #contactContent {
    margin-top: 250px !important; } }
@media (min-width: 768px) {
  #contactContent {
    margin-top: 150px !important; } }

@media (max-width: 600px) {
  #contactHeading {
    bottom: -160px !important; } }
@media (min-width: 600px) {
  #contactHeading {
    bottom: -130px !important; } }
@media (min-width: 768px) {
  #contactHeading {
    bottom: -55px !important; } }

.smallMapWrapper {
  padding: 20px; }

.caldera-grid label {
  color: #232323 !important; }

.field_required {
  color: #c92b2c !important; }

.CF5c3c73e0407dd input[type=text], .CF5c3c73e0407dd input[type=email], #fld_7683514_1 {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 45px;
  padding: .7em;
  border: none;
  border-bottom: 2px solid #fff;
  transition: .3s ease all;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(42, 42, 42, 0.4) !important;
  -webkit-box-shadow: 2px 2px 10px rgba(42, 42, 42, 0.4) !important;
  -moz-box-shadow: 2px 2px 10px rgba(42, 42, 42, 0.4) !important; }

.caldera-grid .form-control:focus {
  border-color: #c92b2c !important; }

#fld_7683514_1 {
  height: 100px; }

/* 14.0 Promotions -------------------------------------------*/
@media (max-width: 600px) {
  #promotionsContent {
    margin-top: 150px; } }
@media (min-width: 600px) {
  #promotionsContent {
    margin-top: 150px; } }
@media (min-width: 768px) {
  #promotionsContent {
    margin-top: 50px; } }

#promotionsRow2 {
  margin-top: 25px; }

.couponBox {
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 3px dashed #232323; }
  @media (max-width: 600px) {
    .couponBox {
      margin: 25px 0 25px 0; } }
  @media (min-width: 600px) {
    .couponBox {
      margin: 25px 0 25px 0; } }
  @media (min-width: 992px) {
    .couponBox {
      margin: 0 25px 0 25px; } }

.terms {
  font-size: 10px; }

.shortHeading {
  border-radius: 10px;
  background-color: rgba(201, 43, 44, 0.9);
  position: absolute; }
  @media (max-width: 600px) {
    .shortHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -120px; } }
  @media (min-width: 600px) {
    .shortHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -130px; } }
  @media (min-width: 768px) {
    .shortHeading {
      width: 80%;
      border-radius: 10px;
      background-color: rgba(201, 43, 44, 0.9);
      bottom: -55px; } }
  @media (min-width: 1250px) {
    .shortHeading {
      width: 60%; } }

.smallLogo {
  width: 100px;
  height: auto; }

/* 15.0 About Pages -------------------------------------------*/
.aboutHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/alexWorkingOnATransmissionCropped.jpg"); }

.aboutHeading {
  border-radius: 10px;
  background-color: rgba(201, 43, 44, 0.9);
  position: absolute;
  bottom: -75px; }
  @media (max-width: 600px) {
    .aboutHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -160px; } }
  @media (min-width: 600px) {
    .aboutHeading {
      width: 100%;
      border-radius: 0;
      background-color: #c92b2c;
      bottom: -170px; } }
  @media (min-width: 768px) {
    .aboutHeading {
      width: 80%;
      border-radius: 10px;
      background-color: rgba(201, 43, 44, 0.9);
      bottom: -55px; } }
  @media (min-width: 1250px) {
    .aboutHeading {
      width: 60%; } }

@media (max-width: 600px) {
  #ardensHistory {
    margin-top: 195px; } }
@media (min-width: 600px) {
  #ardensHistory {
    margin-top: 80px; } }
@media (min-width: 768px) {
  #ardensHistory {
    margin-top: 150px; } }

@media (max-width: 600px) {
  .reviewHeading {
    bottom: -120px; } }
@media (min-width: 600px) {
  .reviewHeading {
    bottom: -130px; } }
@media (min-width: 768px) {
  .reviewHeading {
    bottom: -55px; } }
@media (min-width: 1250px) {
  .reviewHeading {
    width: 60%; } }

@media (max-width: 600px) {
  #reviewIntro {
    margin-top: 150px; } }
@media (min-width: 600px) {
  #reviewIntro {
    margin-top: 150px; } }
@media (min-width: 992px) {
  #reviewIntro {
    margin-top: 100px; } }

/* 16.0 Project Pages -------------------------------------------*/
.featuredProjects {
  margin-top: 100px; }

@media (max-width: 600px) {
  .projectsHeading {
    bottom: -120px; } }
@media (min-width: 600px) {
  .projectsHeading {
    bottom: -130px; } }
@media (min-width: 768px) {
  .projectsHeading {
    bottom: -55px; } }

.jeepHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/ardensBuildingWithJeepInFrontCropped2.jpg"); }

.imageWrapper {
  padding: 10px; }

.mazdaHero {
  background-image: url("/assets/scss/wp-content/uploads/2019/01/mazdaspeed3Cropped.jpg"); }

/*# sourceMappingURL=style-dev.css.map */
